{
  "name": "ip3-banking-app-project",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "scripts": {
    "auth-server": "nodemon ./authServer/server.js",
    "express-server": "nodemon ./server/server.js",
    "build-backend": "concurrently \"npm run auth-server\" \"npm run express-server\"",
    "db-reset": "node ./database/seed/clearDatabase.js && node ./database/seed/seedDatabase.js",
    "prepare": "husky install",
    "lint": "prettier --check .",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx}\"",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FinnieRyan/IP3-Banking-App-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FinnieRyan/IP3-Banking-App-project/issues"
  },
  "homepage": "https://github.com/FinnieRyan/IP3-Banking-App-project#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.4",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "regenerator-runtime": "^0.14.1",
    "supertest": "^7.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
